region_name,year,index,id
Bolivia,2012,34,BOL
Brunei,2012,55,BRN
Cape Verde,2012,60,CPV
Czech Republic,2012,49,CZE
Democratic Republic of the Congo,2012,21,COD
Iran,2012,28,IRN
Ivory Coast,2012,29,CIV
Kosovo,2012,34,XKX
Laos,2012,21,LAO
Moldova,2012,36,MDA
North Korea,2012,8,PRK
Republic of the Congo,2012,26,COG
Russia,2012,28,RUS
South Korea,2012,56,KOR
Syria,2012,26,SYR
São Tomé and Príncipe,2012,42,STP
Taiwan,2012,61,TWN
Tanzania,2012,35,TZA
United Kingdom,2012,74,GBR
United States,2012,73,USA
Venezuela,2012,19,VEN
Vietnam,2012,31,VNM
